

  ==========Expression 1:===========
  expr '+'
    intValue 3
    expr '*'
      intValue 4
      intValue 5

  %1 = mul nsw i32 4, 5
  %2 = add nsw i32 3, %1


  ==========Expression 2:===========
  expr '+'
    expr '+'
      intValue 4
      expr '*'
        intValue 3
        intValue 4
    intValue 100

  %1 = mul nsw i32 3, 4
  %2 = add nsw i32 4, %1
  %3 = add nsw i32 %2, 100


  ==========Expression 3:===========
  expr '+'
    expr '*'
      expr '+'
        intValue 1
        intValue 2
      intValue 3
    intValue 999

  %1 = add nsw i32 1, 2
  %2 = mul nsw i32 %1, 3
  %3 = add nsw i32 %2, 999


  ==========Expression 4:===========
  expr '+'
    expr '+'
      expr 'M'
        intValue 4
      expr '*'
        expr '/'
          intValue 10
          expr 'M'
            intValue 100
        intValue 10
    expr '%'
      intValue 1
      intValue 1

  %1 = sub nsw i32 0, 4
  %2 = sub nsw i32 0, 100
  %3 = sdiv i32 10, %2
  %4 = mul nsw i32 %3, 10
  %5 = add nsw i32 %1, %4
  %6 = srem i32 1, 1
  %7 = add nsw i32 %5, %6

